{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Release 1.1 :\
1. User can play offline between 2 players. (Dual Mode) - (Done)\
2. User can play with iOS (Single Mode) - (Done)\
3. User can "Sign In" with Google account and choose to chat with some online user. (Done)\
4. Add animation from one position to another position (Done)\
5. UI fix for iPhone 5 (Done ) and iPad  (will fix in next release)\
6. UIKeyboardWillAppear notification handling while chatting. (done) \
\
Improvements in First Release :\
\
1. fix the chat issue (done)\
2. fix the data clearance on log out or app close (Done)\
3. put a search bar on online users (done )\
4. improve "how to play?" information (done)\
\
\
\
Release 1.2 : \
1. Fix the orientation issue for iPhone.\
\
Release 1.3:\
1. Fix the chat request-response issue\
2. Put a Blinking Animation on Chat Button when user accepts the chat request to indicate that open the chat view.\
\
\
Next Release (planning) : \
\
1. Update for Online user\
2. Improve animation from one point to another point.\
3. Fix the unknown issue.\
4. When user rejects the chat request, should be 
\f1\fs22 \cf2 \CocoaLigature0 PlayerManager\cf3 .\cf2 sharedInstance\cf3 .\cf2 isRequestSentByMe = false from other end. but How ? 
\f0\fs24 \cf0 \CocoaLigature1 \
\
\
}